# Movies

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/movies/: FirstFragment.kt  MainActivity.kt  MoviesApplication.kt  SecondFragment.kt
app/src/main/java/com/movies/di/: AppModule.kt  MovieDetailsModule.kt  MovieListModule.kt
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
data/: build.gradle
data/src/main/java/com/movies/data/: MovieMapper.kt
data/src/main/java/com/movies/data/moviedetails/: MovieDetailsService.kt  MoviesDetailsRepositoryImpl.kt
data/src/main/java/com/movies/data/moviedetails/model/: MovieDetailsDto.kt
data/src/main/java/com/movies/data/movieslist/: MoviesListRepositoryImpl.kt  MoviesListService.kt
data/src/main/java/com/movies/data/movieslist/model/: MovieDto.kt
domain/: build.gradle
domain/src/main/java/com/movies/domain/moviesdetails/: MoviesDetailsRepository.kt
domain/src/main/java/com/movies/domain/moviesdetails/model/: MovieDetails.kt
domain/src/main/java/com/movies/domain/moviesdetails/usecase/: GetMovieDetailsUseCase.kt
domain/src/main/java/com/movies/domain/movieslist/: MoviesListRepository.kt
domain/src/main/java/com/movies/domain/movieslist/model/: MovieItem.kt
domain/src/main/java/com/movies/domain/movieslist/usecase/: GetMoviesListUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle
presentation/src/main/java/com/movies/presentation/: DialogExtension.kt  MainActivity.kt  SortByValues.kt  SortType.kt
presentation/src/main/java/com/movies/presentation/home/: HomeFragment.kt
presentation/src/main/java/com/movies/presentation/home/adapter/: HomeMoviesAdapter.kt  MovieViewHolder.kt
presentation/src/main/java/com/movies/presentation/home/viewmodel/: HomeRequestState.kt  HomeViewModel.kt
presentation/src/main/java/com/movies/presentation/moviedetails/: MovieDetailsFragment.kt
presentation/src/main/java/com/movies/presentation/moviedetails/viewmodel/: DetailsRequestState.kt  MovieDetailsViewModel.kt
presentation/src/main/res/drawable/: background_for_dialog.xml  error_outline.xml  filter.xml  white_background_for_button.xml
presentation/src/main/res/layout/: activity_main.xml  error_layout.xml  filtering_and_sorting_dialog_layout.xml  fragment_home.xml  fragment_movie_details.xml  movie_item.xml
presentation/src/main/res/navigation/: nav_graph.xml
presentation/src/main/res/values/: colors.xml  strings.xml
